romimage: file="/usr/local/Cellar/bochs/2.8/share/bochs/BIOS-bochs-latest", address=0x00000000, options=none, flash_data=none
vgaromimage: file="/usr/local/Cellar/bochs/2.8/share/bochs/VGABIOS-lgpl-latest"
megs: 16
floppya: type=1_44,1_44="floppy.img",status=inserted,write_protected=no
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=none
ata0-slave: type=none
boot: a
log: bochsout.txt
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
display_library: sdl2